h2{
	margin:0px;
}
body{
	margin:0px;
	font-family:"Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif
}

li{
	list-style: none;
}
a{
	text-decoration: none;
}
.header{
	background-color: rgba(47,47,47,0.98);
}

nav{
	display: flex;
	align-items: center;
}
.right{
	display: flex;
	width: 100%;
	justify-content: flex-end;
}
.r-items ul{
	display: flex;
} 
.left{
	display: flex;
	align-items: center;
	width: 100%;
}
.items{
	display: flex;

}
.items ul{
    display: flex;
    flex-direction: row;
    padding-left: 0px;
}
.items ul li{
	margin:0 13px;

}
.items ul li a{
	color:white;
}
.header .logo{
	order:-1;

	margin-left: 28px;
	margin-right: 13px;
	flex:1;

}
.logo img{
	width: 76px;
    height: 56px;
}
.r-items ul{
	padding-left: 0px;
}
.r-items li{
	margin:0 13px;

}
.r-items li a{
	color:white;
}
.burger {
	display : none;
	padding: 10px;
}
.burger a img{
    width: 35px;
    height: 35px;
}


.aboutus{
	background-color:#252525;
	width: 100%; 

}
.wrapper{
	padding: 1rem;
	max-width:  1200px;
	margin:0 auto;
	display: block;
	text-align: center;
}
.wrapper button:after{
	content:'â†’';
}
.wrapper button{
	background-color: #ea4c89;
    border: none;
    height: 33px;
    width: 134px;
    border-radius: 4px;
    color: white;
    font-size: 9.3pt; 
}
.wrap-text{
	display: flex;
	flex-basis: 100%;
	justify-content: center;
}
.wrap-text strong{
	color: #fff;
    font-weight: 500;
}
.wrap-text h1{
	color: #bbb;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
}
.info span{
	color:#999;
}
.info img{
	opacity: 0.5;
}
.not-active a{
	color:#bbb!important;
}
.hire-section{
	background-color: rgba(47,47,47,0.98);
	padding: 0.2rem
}
.hire-content{
	display: flex;
	justify-content: center;
	align-items: center;
}
.hire-content p{
	margin-right: 10px;
	color:#999;
}
.hire-content a{
	color:white;
	font-size: 11pt;
	text-decoration: underline;
}
.sub-header{
	background-color: rgba(255,255,255,0.6);
}
.sub-items{
	padding: 0px;
}
.sub-items img{
	width: 10px;
	opacity: 0.5;
}
.sub-header nav{
	display: flex;
	justify-content: center;
	position:relative;
}
.sub-header nav .sub-items{
	display: flex;
	justify-content: center;
}
.sub-header nav .sub-items li{
	margin-left: 15px;
}
.sub{
	display: none!important;
	
}
.sub-header nav ul li:hover .sub {
	position: absolute;
    display: flex!important;
    flex-direction: column;
    width: 190px;
    background: white;
    padding: 0px;
    border-radius: 5px;
}
.sub li a{
	color: #999;
	padding: 1rem;
}
.sub li{
	margin-bottom: 4px;
    margin-top: 4px;
    color: #999;
    margin-left: 0!important;
    padding: 5px;
	
}
.sub li:hover{
	background-color: #eee;
}
.sub li:hover a{
	color:#444;
}
/*****/
.section2{
	padding: 2rem;
	background: #f4f4f4;
	

}
.container{
	margin:10px;
	flex-shrink:1;
}
.post-container{
	border-radius: 4px;
	background: white;
    padding: 10px;
   padding-bottom: 1px;
}
.content-wrapper{

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex:1;
}
.post-container .img img{
    //width: 100%;
    height: 150px;
}
.info{
	height: 2rem;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    width: 100%;
}
.info ul{
	margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex: 1;

}
.info ul .ricons{
	font-size: 11px;
	margin-left:10px;
	display: flex;
	align-items: center;
	flex:1;
}
.info ul li span{
	margin-left:2px;
}
.info ul li img{
	width: 18px;
	height: 18px;
}
.attachment{
	font-size: 11px;
	flex:2;
	height: 18px;
}
.team-name img{
	border-radius: 18px;
    width: 24px;
    height: 24px;
}
.team-name{
	 padding: 6px;
}
.team-name span{
	display: flex;
    align-items: center;
}
.team-name span img{
	margin-right: 6px;
}
/*****/
.footer-inner{
	padding: 1.5rem;
}
.group{
	display: flex;
	flex-wrap: wrap;
	height: 20rem;
}
.leftgroup{
	display: flex;
	flex-direction: column;
	flex-basis: 23%;
	flex:1;
}

.logo img{
	width: 80px;
	height: 20px;
}
.logo p{
	margin:0px;
	font-size: 15px;
	color:#999;
	font-weight: 600;
}
.about{
	display: flex;

}
.about p{
	font-size: 10pt;
    line-height: 1.6;
    color: #999;
}
.social-icons ul{
	display: flex;
	margin:0;
	padding: 0;
}
.social-icons ul li{
	margin:7px;
}
.social-icons ul li img{
	width: 24px;
	height: 24px;
	opacity: .37;
}
.centergroup{
	display: flex;
    flex: 2;
    justify-content: space-around;
}
.singlegroup {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-right: 2rem;
}
.singlegroup h2{
    margin-bottom: 1rem;
    font-size: 11pt;
    color: #999;
}
.singlegroup ul{
	flex:1;
	display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
}
.singlegroup ul li{
	margin-right: 10px;
	margin-bottom: 1rem;
	color: #999;
    font-size: 10pt;
}
.singlegroup ul li a img{
	width: 28px;
    height: 29px;
    border-radius: 8rem;
    margin-right:10px;
}
.singlegroup ul li a{
	display: flex;
	display: flex;
    align-items: center;
}
.singlegroup .item-info{
	 display: flex;
    flex-direction: column;
}
.singlegroup .item-desc{
	font-size: 13px;
    font-weight: normal;
    color: #999;
}
.rightgroup{
	display: flex;
	flex:1;
	flex-direction: column;
}

.rightgroup ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
	justify-content: space-between;
    //flex-basis: 50%;
    //flex:1;
}
.rightgroup ul li{
	display: flex;
}
.rightgroup ul li a img{
	width: 130px;
	height: 100px;
	margin-right: 10px;
}
.rightgroup ul li a .logo{
	width: 45px;
	height: 45px;
	align-self: center;
}
.dribbble-info h2{
	margin:0px;
}
.dribbble-info span{
	color:#999;
}
.network{
	margin-top:2rem;
	color:#999;
}
@media screen and (max-width: 1010px)  {

	.group{
		display: flex;
		flex-direction: column;
		height: auto;
	}
	.about{
		width: 350px;
	}
	.centergroup{
		flex-direction: row;
		height: 20rem;
	}
	.singlegroup ul{
		flex-basis: 100%;
	}
	.rightgroup ul{
		height: 10rem;
	}



}
@media screen and (max-width: 450px)  {
	.post-container{
		padding: 0px;
		width: 170px;
	}
	.info ul .ricons{
		margin-left: 9px;
	}

}

@media screen and (max-width: 600px)  {
	
	.content-wrapper{
		flex-shrink: 1;
		flex-basis: 50%;
		
	}
	
	.section2{
		padding: 0;
	}
	.post-container .img img{
			width: 170px;
		}

	.centergroup{
		flex-direction: column;
		height: auto;
	}
	
	.singlegroup ul{
		flex-basis: 11rem;
	}
	

}

@media screen and (max-width: 852px)  {
	.header .logo{
		order: 0;
	    display: flex;;
	}
	
	.items{
		width: 100%;
		order:2;

	}

	nav{
		flex-wrap: wrap;
	}
	.r-items li{
		margin:0 10px;
	}
	.right{
		width: auto;
    	
	}
	.items ul {
		display: none;
	}
	.open{
		display: flex!important;
		width: 100%;
		flex-direction: column!important;
	}	

	.items ul li{
		margin:0px;
		background-color:rgba(47,47,47,0.98);
		padding: 1rem;
		border-bottom:1px solid rgba(255,255,255,0.08)
	}
	.burger{
		display: flex;
    	flex: 1;
	}
	.left{
		flex-direction: column;
		align-items: end;
	}
	
}
